# AndroidPractice

AppNoteKotlin/: build.gradle.kts  settings.gradle.kts
AppNoteKotlin/app/: build.gradle.kts
BroadcastPractise/: settings.gradle.kts
BroadcastPractise/app/: build.gradle.kts
CanvasPlay/: settings.gradle.kts
CanvasPlay/app/: build.gradle.kts
CardBiewPractise/: settings.gradle.kts
CardBiewPractise/app/: build.gradle.kts
ChatApp/app/: build.gradle.kts
ContactsManagerApp/app/: build.gradle.kts
DataBindingPractise/: settings.gradle.kts
FIrestoreAPp/: settings.gradle.kts
FragmentsPractise/: settings.gradle.kts
JavaExm/: settings.gradle.kts
LuckyApp/: settings.gradle.kts
MovieAppPaging/: settings.gradle
MovieAppPaging/app/: build.gradle
MovieAppPaging/app/src/androidTest/java/com/example/movieapppaging/: ExampleInstrumentedTest.java
MovieAppPaging/app/src/main/: AndroidManifest.xml
MovieAppPaging/app/src/main/java/com/example/movieapppaging/: MovieApp.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/Adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/activity/: MainActivity.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/api/: APIClient.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/di/: AppModule.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/model/: Movie.java  MovieResponse.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/paging/: MoviePagingSource.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/util/: GridSpace.java  MovieComparator.java  Utils.java
MovieAppPaging/app/src/main/java/com/example/movieapppaging/viewmodel/: MovieViewModel.java
MovieAppPaging/app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
MovieAppPaging/app/src/main/res/values/: strings.xml  themes.xml
MovieAppPaging/app/src/main/res/values-night/: themes.xml
MovieAppPaging/app/src/test/java/com/example/movieapppaging/: ExampleUnitTest.java
MovieAppPractise/: settings.gradle.kts
Playgorund/: settings.gradle.kts
RecycleViewPractise/: settings.gradle.kts
ServicePractise/: settings.gradle.kts
ShapeCalc/: settings.gradle.kts
SolverPractise/: settings.gradle.kts
ViewModePractise/: settings.gradle.kts
ViewPagerPractise/: settings.gradle.kts
WorkManagerAdd/: settings.gradle.kts
(+288 files in other folders)
