plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android' version '2.57' apply false
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
android {
    namespace 'com.example.movieapppaging'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.movieapppaging"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'

    def paging_version = "3.3.6"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"




    implementation 'com.google.dagger:hilt-android:2.57'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.57'
    annotationProcessor 'com.google.dagger:hilt-android-gradle-plugin:2.57'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    def lifecycle_version = "2.9.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:2.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}